<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Burger's Club</title>
</head>
<body>
<div class="main-Cont">
<div class="navBar">
    <div class="logo">
        <h2>BURGUR</h2>
    </div>
    <div class="navList">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </div>
</div>
<!-- HeroSection -->
<div class="hero-Section">
<div class="main-herocont">
    <div class="hero-text">
        <h3>
            THE ULTIMATE
        </h3>
        <h1>
            Burgur's Club
        </h1>
        <p>
            Savor the flavor, join the club!
        </p>
    </div>
    <div class="hero-img">
        <img src="./images/Default_burger_cinematic_and_of_different_types_flying_burger_1-removebg-preview 1 (1).png" alt="">
    </div>
</div>
<div class="hero-2">
<div class="main-card">
        <h1>Menu</h1>
        </div>
        <div class="card-sec-1">
        <div class="card-1">
            <img src="./images/image-521746-1692188741-removebg-preview.png" alt="">
            <p>Sides</p>
        </div>
              <div class="card-9">
            <img src="./images/image-917417-1692188741-removebg-preview.png" alt="">
            <p>Fries</p>
        </div>
      <div class="card-8">
            <img src="./images/image-949752-1692188741-removebg-preview 1.png" alt="">
            <p>Burger</p>
        </div>
      <div class="card-7">
            <img src="./images/image-953453-1692188741 1.png" alt="">
            <p>New in the Club!</p>
        </div>
        </div>
        <!-- sec-2 -->
             <div class="card-sec-1">
        <div class="card-1">
            <img src="./images/2 (1).png" alt="">
            <p>Sides</p>
        </div>
              <div class="card-9">
            <img src="./images/2 (2).png" alt="">
            <p>Fries</p>
        </div>
      <div class="card-8">
            <img src="./images/2 (3).png" alt="">
            <p>Burger</p>
        </div>
      <div class="card-7">
            <img src="./images/2 (1).png" alt="">
            <p>New in the Club!</p>
        </div>
        </div>


</div>


</div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
    <script src="./index.js">
        
    </script>
</body>
</html>